# Data-Binding-Validator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/messore/tech/databindingtests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/messore/tech/databindingtests/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/messore/tech/databindingtests/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
